# 2024-Future-of-Data-Hackathon

./: .gitignore  2024 Future of Data Hackathon.generated.sln  2024-Future-of-Data-Hackathon.generated.sln  README.md
FinVest/: FinVest.csproj  PlaidService.cs  Program.cs
FinVest/Controllers/: StocksController.cs  TradingController.cs  UserController.cs
FinVest/Pages/: Analysis.cshtml  Analysis.cshtml.cs  ConnectBank.cshtml  Dash.cshtml  Dash.cshtml.cs  Error.cshtml.cs  Finances.cshtml  Finances.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Stocks.cshtml  Trade.cshtml  Trade.cshtml.cs  _ViewImports.cshtml
FinVest/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
FinVest/Properties/: launchSettings.json
FinVest/Services/: AlphaVantageService.cs  PredictiveAnalysis.cs  SentimentAnalysisService.cs
FinVest/Views/: _ViewImports.cshtml
FinVest/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
FinVest/Views/Stocks/: Predict.cshtml
FinVest/Views/Trading/: Index.cshtml
FinVest/data/: apple.csv
FinVest/models/: AlphaVantageResponse.cs  ErrorViewModel.cs  Stock.cs  StockDataModel.cs  StockPrediction.cs  UserPortfolio.cs
FinVest/wwwroot/css/: site.css
PlaidApp/: PlaidApp.csproj  PlaidService.cs  Program.cs
PlaidApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PlaidApp/Pages/Shared/: _Layout.cshtml
PlaidApp/Properties/: launchSettings.json
StockWave/: Program.cs  StockWave.csproj
StockWave/Controllers/: HomeController.cs  stockcontroller.cs
StockWave/Models/: ErrorViewModel.cs
StockWave/Pages/: Trade.cshtml.cs
StockWave/Properties/: launchSettings.json
StockWave/Services/: AlphaVantageService.cs
StockWave/Views/: _ViewImports.cshtml
(+35 files in other folders)
