is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FinVest
build_property.RootNamespace = FinVest
build_property.ProjectDir = C:\Users\karta\OneDrive\Desktop\All Projects\2024 Future of Data Hackathon\FinVest\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\karta\OneDrive\Desktop\All Projects\2024 Future of Data Hackathon\FinVest
build_property._RazorSourceGeneratorDebug = 

[C:/Users/karta/OneDrive/Desktop/All Projects/2024 Future of Data Hackathon/FinVest/Pages/Analysis.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5hbHlzaXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karta/OneDrive/Desktop/All Projects/2024 Future of Data Hackathon/FinVest/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karta/OneDrive/Desktop/All Projects/2024 Future of Data Hackathon/FinVest/Pages/Finances.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmluYW5jZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karta/OneDrive/Desktop/All Projects/2024 Future of Data Hackathon/FinVest/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karta/OneDrive/Desktop/All Projects/2024 Future of Data Hackathon/FinVest/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karta/OneDrive/Desktop/All Projects/2024 Future of Data Hackathon/FinVest/Pages/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karta/OneDrive/Desktop/All Projects/2024 Future of Data Hackathon/FinVest/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karta/OneDrive/Desktop/All Projects/2024 Future of Data Hackathon/FinVest/Pages/Stocks.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RvY2tzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karta/OneDrive/Desktop/All Projects/2024 Future of Data Hackathon/FinVest/Pages/Trade.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhZGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karta/OneDrive/Desktop/All Projects/2024 Future of Data Hackathon/FinVest/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karta/OneDrive/Desktop/All Projects/2024 Future of Data Hackathon/FinVest/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/karta/OneDrive/Desktop/All Projects/2024 Future of Data Hackathon/FinVest/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qzkhhqesxh
